{
  "name": "no-game-api",
  "version": "1.0.0",
  "description": "api for the no game app",
  "main": "app.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vincent wilson",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.19"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql": "^2.18.1"
  }
}
